{
  "name": "ai-recovery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.16.4",
    "animate.css": "^4.1.1",
    "axios": "^1.7.2",
    "dompurify": "^3.1.6",
    "framer-motion": "^11.2.14",
    "marked": "^13.0.2",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.10.3",
    "react-js-nl2br": "^1.0.1",
    "react-markdown": "^9.0.1",
    "react-newline-to-break": "^1.0.6",
    "react-transition-group": "^4.4.5",
    "remark-gfm": "^4.0.0",
    "text-formatter-js": "^0.0.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
